# prefix key : C-b to C-k
set -g prefix C-k
unbind C-b

# describe stroke delay
set -sg escape-time 1

# index of window/pane starting from 1
set -g base-index 1
setw -g pane-base-index 1

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# split pane
bind \ split-window -h # vertically
bind - split-window -v # horizontally

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse
#setw -g mouse on

# 256color
set -g default-terminal "screen-256color"

# change color of statusBar
set -g status-fg white
set -g status-bg black

# change color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# change color of pane border
set -g pane-border-fg green
set -g pane-border-bg black

# change color of active pane
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# change color of command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar
## left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

## right panel
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

## set refresh duration(default 15)
set -g status-interval 60

## centerize window list
set -g status-justify centre

## activate vidual notification
setw -g monitor-activity on
set -g visual-activity on

# synchronize panes
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off




# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"


