# oh-my-zsh installation path
export ZSH=~/.oh-my-zsh

# color theme
ZSH_THEME="avit"

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Golang
# export GOPATH=$HOME/.go
# export PATH=$PATH:$GOPATH/bin

# nvm-node
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Python
# export PYENV_ROOT="${HOME}/.pyenv"
# export PATH="${PYENV_ROOT}/bin:$PATH"
# eval "$(pyenv init -)"

# Java
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
